# week3

./: README.md  build.gradle
src/main/java/madcamp/week3/: Week3Application.java
src/main/java/madcamp/week3/controller/: CommentController.java  EvaluationController.java  IdeaController.java  PostController.java  ProjectController.java  ScrumController.java  UserController.java
src/main/java/madcamp/week3/model/: Comment.java  Evaluation.java  EvaluationForm.java  Idea.java  Post.java  Project.java  ScoreForm.java  Scrum.java  Stack.java  User.java
src/main/java/madcamp/week3/repository/: CommentRepository.java  EvaluationRepository.java  IdeaRepository.java  PostRepository.java  ProjectRepository.java  ScrumRepository.java  UserQuerydsl.java  UserRepository.java
src/main/java/madcamp/week3/service/: EvaluationService.java  IdeaService.java  PostService.java  ProjectSerivce.java  ScrumService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addScrum.html  evaluate_users.html  getLogin.html  getSignup.html  home.html  homeLogin.html  homeSignup.html  ideaAdd.html  post.html  postAdd.html  postDetail.html  postLoginDetails.html  postSearch.html  postSignupDetails.html  projectList.html  scrumDetail.html  userProfile.html  vote.html  voteResult.html
src/test/java/madcamp/week3/: Week3ApplicationTests.java
