spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.data.jpa.repositories.base-package=madcamp.week2.repository

clientId = aWbelewD3m9PmeQztyb5
clientSecret = alHNShyN5L

querydsl.version=5.0.0



