<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px; /* 여기서 간격을 늘립니다. */
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-btn {
            width: 100%;
            padding: 10px;
            background-color: #153453; /* 원하는 배경색으로 변경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 style="text-align: center;">로그인</h2>
    <form th:action="@{/user/login}" method="post">
        <div class="mb-3">
            <input type="text" name="userName" class="form-control" placeholder="아이디"/>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="비밀번호"/>
        </div>
        <button type="submit" class="btn custom-btn">로그인</button>
    </form>
</div>
</body>
</html>
