<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>Login Details</title>
  <style>
    h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px; /* 여기서 간격을 늘립니다. */
    }

    .custom-btn {
      width: 100%;
      padding: 10px;
      background-color: #153453; /* 원하는 배경색으로 변경 */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .error-tooltip {
      position: absolute;
      top: 100%; /* 말풍선을 입력 필드 아래에 표시 */
      width: 100%;
      background-color: #f8d7da; /* 에러 메시지 배경색 */
      color: #721c24; /* 에러 메시지 글자색 */
      border: 1px solid #f5c6cb; /* 에러 메시지 테두리 색 */
      padding: 0.75rem;
      border-radius: 0.25rem;
      visibility: hidden; /* 기본적으로는 보이지 않음 */
    }

  </style>
  <!-- Add your styles if needed -->
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4"  >추가 정보 입력</h2>
          <form method="post">
            <input type="hidden" th:field="${user.userName}" />
            <input type="hidden" th:field="${user.password}" />
            <div class="mb-3">
              <label for="education" class="form-label">학력</label>
              <input type="text" class="form-control" id="education" th:field="${user.education}" placeholder="학력">

              <div th:if="${educationError}" class="error-message">
                <span th:text="${educationError}"></span>
              </div>
            </div>
            <div class="mb-3">
              <label for="award1" class="form-label">수상 내역 1</label>
              <input type="text" class="form-control" id="award1" th:field="${user.award1}" placeholder="수상 내역 1">
            </div>
            <div class="mb-3">
              <label for="award2" class="form-label">수상 내역 2</label>
              <input type="text" class="form-control" id="award2" th:field="${user.award2}" placeholder="수상 내역 2">
            </div>
            <div class="mb-3">
              <label for="oneLineProfile" class="form-label">한 줄 소개</label>
              <input type="text" class="form-control" id="oneLineProfile" th:field="${user.oneLineProfile}" placeholder="한 줄 소개">

              <div th:if="${oneLineProfileError}" class="error-message">
                <span th:text="${oneLineProfileError}"></span>
              </div>
            </div>
            <div class="mb-3">
              <label for="githubUrl" class="form-label">GitHub URL</label>
              <input type="text" class="form-control" id="githubUrl" th:field="${user.githubUrl}" placeholder="GitHub URL">
            </div>

            <div class="mb-3">
              <label class="form-label">기술 스택</label><br/>
              <!-- Enum의 각 상수에 대한 체크박스 생성 -->
              <label th:each="stack : ${T(madcamp.week3.model.Stack).values()}"
                     class="form-check-label">
                <input type="checkbox" th:id="${'stack_' + #strings.toUpperCase(stack.name())}"
                       th:name="stackList" th:value="${stack}" class="form-check-input"
                       th:checked="${user.stackList != null and user.stackList.contains(stack)}"/>
                <span th:text="${stack}"></span>
              </label>
            </div>


            <button type="submit" class="btn custom-btn w-100" >완료</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
</body>
</html>
