<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scrum Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- 추가적인 CSS 또는 스타일 시트를 여기에 추가할 수 있습니다 -->
    <style>
        body {
            padding-top: 20px;
        }

        header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 24px !important; /* 기본 글씨 크기 변경 */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 20px !important; /* 기본 글씨 크기 변경 */
        }
        h5 {
            font-size: 18px !important; /* 기본 글씨 크기 변경 */
        }

        .custom-btn {
            padding: 10px;
            background-color: #153453; /* 원하는 배경색으로 변경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .list-group-item {
            margin-top: 10px;
        }
        header {
            text-align: left; /* 왼쪽 정렬로 변경 */
        }
    </style>
</head>
<body>
<header>
    <a th:href="@{/}"><img src="/images/mainLogo.png" alt="Main Logo" style="width: 180px; height: 120px;"></a>
</header>
<div class="container">
    <h1>스크럼 목록</h1>
    <!--projectId를 requestParam으로 넘기기-->
    <a th:href="@{/scrum/add(projectId=${projectId})}">
        <button id="addScrumBtn" class="btn btn-primary custom-btn">회의록 추가</button>
    </a>
    <ul class="list-group">
        <li th:each="scrum : ${scrumList}" class="list-group-item">
            <input type="hidden" name="projectId" th:value="${projectId}" />
            <div>
                <h4 class="mb-2" th:text="${scrum.scrumTitle}">Scrum Title</h4>
                <h5 class="mb-1" th:text="${scrum.scrumDate}">Scrum Date</h5>
                <p class="mb-1" th:text="${scrum.scrumDescription}">Scrum Description</p>
            </div>
        </li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-hz9gtkcjQe+LQWymc6isgYQ4pPSdU5erL6pG5I6gPvQSh+nz52iuVo2pwqweMZDI"
        crossorigin="anonymous"></script>
</body>
</html>
