<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .container .card .custom-width {
            width: 50%;
        }
        h1 {
            font-size: 25px;
        }
        h2 {
            font-size: 20px;
        }
        .custom-btn {
            background-color: #153453; /* 원하는 배경색으로 변경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .level-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .level-1 {
            background-color: #add8e6; /* 연한 파란색 */
        }

        .level-2 {
            background-color: #3a92b6; /* 중간 파란색 */
        }

        .level-3 {
            background-color: #0c2c83; /* 진한 파란색 */
        }
    </style>
</head>

<body class="bg-light">
<header>
    <a th:href="@{/}"><img src="/images/mainLogo.png" alt="Main Logo" style="width: 180px; height: 120px;"></a>
</header>
<div class="container mt-5">
    <div class="border p-4"> <!-- 박스로 감싸는 부분 -->
        <h1 class="mb-4">프로필</h1>

        <!-- Basic Information -->
        <div class="mb-4">
            <p><strong>이름 </strong> <span th:text="${user.userName}"></span></p>
            <p><strong>기관명 </strong> <span th:text="${user.education}">University Name</span></p>
            <p><strong>수상내역 </strong> <span th:text="${user.award1}">Award Description</span></p>
            <p><strong>수상내역 </strong> <span th:text="${user.award2}">Award Description</span></p>
            <p><strong>기여도 </strong> <span th:text="${user.allScore}">0</span></p>
            <p><strong>사용 가능한 스택</strong> <span th:text="'스택 목록: ' + ${user.stackList}">Stack</span></p>
        </div>
        <hr>

        <!-- About Section -->
        <div class="mb-4">
            <h2>한 줄 소개</h2>
            <p><span th:text="${user.oneLineProfile}">Short description or profile</span></p>
        </div>
        <hr>
        <!-- Links Section -->
        <div class="mb-4">
            <h2>GitHub 링크</h2>
            <p><strong></strong> <a th:href="${user.githubUrl}" th:text="${user.githubUrl}" target="_blank">https://github.com/user</a></p>
        </div>
        <hr>

        <form th:action="@{/evaluatees}" method="get">
            <ul class="list-group">
                <li th:each="project : ${user.projectList}" class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
<!--                        scrum 개수에 따른 색깔이 다른 원 표시-->
                        <span class="level-circle" th:classappend="${(project.level == 1) ? 'level-1' :
                                              (project.level == 2) ? 'level-2' :
                                              (project.level == 3) ? 'level-3' : ''}"></span>
                        <a th:href="@{/scrum/details/{projectId}(projectId=${project.projectId})}" th:text="${project.projectTitle}" class="fw-bold"></a>
                        <small class="text-muted ms-2" th:text="${project.date}"></small>
                    </div>
                    <!-- Button to evaluate project -->
                    <button type="submit" th:attr="name='projectId', value=${project.projectId}"
                            class="btn btn-primary btn-sm custom-btn">Evaluate</button>
                </li>
            </ul>
        </form>
    </div> <!-- 박스로 감싸는 부분 종료 -->
</div>
</body>

</html>
